{
	"name": "sync-markdown",
	"version": "1.0.0",
	"description": "Sync markdown files inside a folder on GitHub repository.",
	"main": "syncMarkdown.js",
	"scripts": {
		"start": "node syncMarkdown.js"
	},
	"dependencies": {
		"fs": "0.0.1-security",
		"path": "^0.12.7"
	},
	"author": "",
	"licence": "MIT"
}
